@import '~react-vis/dist/style';

body {
  background-color: rgba(172, 171, 171, 0.699);
}
a {
  color: inherit;
  &:hover {
    text-decoration: none;
  }
}
.root {
  display: flex;
  flex-direction: column;
  margin: 20px;
  @media (max-width: 1200px) {
    margin: 10px;
  }
}
.smallSymbol {
  font-size: 10px;
}
input {
  text-align: center;
  width: 40px;
  &:disabled {
    border: 0;
    background-color: transparent;
    color: #000;
  }
}
.spanF {
  cursor: pointer;
}
.Column {
  display: flex;
  @media (max-width: 490px) {
    flex-direction: column;
  }
}
.headerInput {
  display: flex;
  align-items: center;
  margin-right: 20px;
  font-size: 20px;
  label {
    color: #000;
    margin-right: 10px;
    @media (max-width: 450px) {
      margin-right: 5px;
    }
  }
  input {
    font-size: inherit;
    border: 0;
    border-radius: 5px;
    &:disabled {
      color: #000;
      text-align: left;
      width: 40px;
    }
  }
  p {
    position: relative;
    top: -1px;
    color: #000;
    @media (max-width: 450px) {
      top: 0;
    }
  }
  @media (max-width: 490px) {
    height: 28px;
  }
}

mjx-container {
  font-size: 140% !important;
  @media (max-width: 600px) {
    font-size: 80% !important;
  }
}

b {
  margin-left: 10px;
  font-size: 20px;
  @media (max-width: 600px) {
    font-size: 12px;
    margin-left: 5px;
  }
}
.gridTable {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  overflow: hidden;
  justify-items: center;
  div {
    i {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 20px;
    }
  }
  @media (max-width: 1650px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 1180px) {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
  }
  &.four-column {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    mjx-container {
      font-size: 100% !important;
    }
    b {
      font-size: 12px;
    }
    @media (max-width: 1130px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 860px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
.mathJax {
  margin-bottom: 30px;
  &.center {
    text-align: center;
  }
}
.Graphics {
  position: relative;
  z-index: -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: center;
  touch-action: none;
  @media (max-width: 1200px) {
    grid-template-columns: repeat(1, 1fr);
  }
  div {
    &:last-child {
      @media (max-width: 1200px) {
        grid-area: 2 / 1 / 3 / 2;
      }
      grid-area: 2 / 1 / 3 / 3;
    }
  }
}
